<!DOCTYPE html>
<html lang="ja">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>
				大学院に合格した &middot; 冴えない院生の育てかた
		</title>

		
  		<link rel="stylesheet" href="https://seiichiinoue.github.io/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
		
		<link rel="icon" type="image/png" sizes="32x32" href="https://seiichiinoue.github.io/img/favicon.png">
        
		<link rel="apple-touch-icon" sizes="180x180" href="https://seiichiinoue.github.io/img/favicon.png">
        
		
		<link href="" rel="alternate" type="application/rss+xml" title="冴えない院生の育てかた" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="https://seiichiinoue.github.io/">
					<h2 class="nav-title">冴えない院生の育てかた</h2>
				</a>
				<ul>
    <li><a href="https://seiichiinoue.github.io/about">About</a></li>
    <li><a href="https://seiichiinoue.github.io/">Posts</a></li>
</ul>

			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
        <br>
        <time datetime="2020-09-28 20:51:09 &#43;0900 JST">September 28, 2020</time>
</div>

		<h1 class="post-title">大学院に合格した</h1>
<div class="post-line"></div>

		

		

<p>久しぶりの投稿です．先日大学院試験の結果が出て，無事東京都立大学の小町研に合格したので受験体験記的なものを書きたいと思います．</p>

<h2 id="経緯">経緯</h2>

<p>元から機械学習や深層学習に興味があり，本を買ってみたり論文の再現実装をしてみたりして遊んでいました．私は経済学部所属ですが，主に統計の勉強をしていたため，機械学習との親和性も高かったです．</p>

<p>自然言語処理に対して興味が出たのは結構最近で，1年前とかになります．その決定的な要因はアルバイトです．私は1年半前くらいからフューチャー<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup> で働いているのですが，そこで自然言語処理系のプロジェクトにアサインされて，本格的に自然言語処理に触れる機会ができました．アルバイトでの経験が自分の自然言語処理に対する興味を育てたと思っています．</p>

<p>自然言語処理に対しての興味はあり色々しましたが，やっていることはいずれもお遊び程度で，自然言語処理をきちんと勉強したいと思い大学院受験を決めました．</p>

<h2 id="志願までの過程">志願までの過程</h2>

<p>小町研のHP<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>にもある通り，志願前に小町先生に英語のスコアの報告と研究計画書を提出して受験の許可をもらわないといけません．私は4月頃に小町先生に連絡しました（ギリギリだったみたいです）．受験の意思を確認した後，小町先生とオンラインで面談をしました．ここでは研究室と自分の研究したい内容のマッチング，また受験許可が降りれば，入学まで自然言語処理 | 機械学習の基礎勉強会に参加することになるので，そちらの参加意思の確認とスケジューリングを行いました．</p>

<p>また，上述の基礎勉強会にも参加しました．私はアルバイトの都合で，奥村先生の「言語処理のための機械学習入門」を教材とした機械学習勉強会と，NAIST Graham Neubig先生の教材<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup>を使ったプログラミング演習の2つに参加しました．入学前にこういった機会を設けていただいたおかげで，研究室の雰囲気を掴むのに役立つと同時に，受験勉強のモチベーションにもなりました．</p>

<p>小町研を受験するために必要なのは以上のことくらいで，あとは都立大のほうに出願書類を送って受験の準備は完了です．</p>

<h2 id="対策">対策</h2>

<p>小町研は都立大のシステムデザイン研究科情報科学域にあり，情報科学域の受験科目は数学，英語，面接の3科目です．うち英語は外部スコアの提出と決められており，TOEICかTOEFL iBT，今年はそれらに加えてduolingo english testでの提出が認められていました．</p>

<p>数学については，小町先生にコンタクトをとったあたり，受験の4ヶ月前くらいから始め，加藤文元先生のチャート式微分積分 | 線形代数を2周ほどしました．それに加えて東大の微積線形の授業スライドを使ってゼミの友人と一緒に輪読をして理解を深めました．個人的には，私が経済学部で理系の大学数学に対しての理解が深くないこともあり，疑問点の解消や理解を深めることができるという点で，後者の輪読形式の勉強が非常に役に立ちました．</p>

<p>英語では，私はTOEIC705点，TOEFL74点（有効期限切れ）しか持っていなかったため，改めてスコアを取得する必要があり苦労しました．数学の勉強が落ち着いた6月頃に英語の対策も開始し，7月にiBTとduolingoの受験予約をして，iBT対策を中心に勉強を進めました．私はspeakingが苦手だったので，DMM英会話に入会し，毎日スピーキングの対策をしました．結果，iBTは得意のreadingとwritingでこけてしまい3年前のスコアとと変わらず74点，duolingoでは110点（iBT換算で90点相当）をとってduolingoのほうを提出しました．</p>

<p>面接は小町先生曰くあまり合否に直結しないらしく，面談に近いと聞いていたので特に対策は行いませんでした．一応，前日に研究計画書について言及されると想定して，研究計画書を確認しましたが，特に言及はありませんでした．</p>

<h2 id="受験と合格発表">受験と合格発表</h2>

<p>数学は例年より簡単な印象を受けました．積分の問題に癖があり，一問解けませんでしたがそれ以外は大抵解けました．例年だと微分方程式あたりまでは試験範囲という印象を持っていましたが，今年は高校数学の微分積分でとける問題ばかりだった気がします．線形代数についても行列の対角化までしか試験問題になっておらず，一部証明問題をのぞき，計算ミスとの戦いという印象を受けました．</p>

<p>面接は小町先生を含めて5人の先生と面接．上述の通り，研究内容についての言及はなく，合格した際の入学意思と抱負を話し，5〜10分で終了しました．</p>

<p>結果は2週間ほどで出ました．合格発表の日は旅行中だったので不合格でムードを壊すようなことにならずよかったです．</p>

<h2 id="おわりに">おわりに</h2>

<p>自然言語処理を研究できる研究室に合格できて嬉しいです．応援してくださった方，お祝いしてくださった方ありがとうございました．
10月から早速小町研にjoinして研究が始まるので頑張りたいと思います．</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="https://www.future.co.jp/">https://www.future.co.jp/</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2"><a href="http://cl.sd.tmu.ac.jp/">http://cl.sd.tmu.ac.jp/</a>
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3"><a href="http://www.phontron.com/teaching.php?lang=ja">http://www.phontron.com/teaching.php?lang=ja</a>
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
</ol>
</div>


        <h2 id="related">See Also</h2>

		
	</div>
     
	<div class="pagination">
		<a href="https://seiichiinoue.github.io/post/tmrecom/" class="left arrow">&#8592;</a>
		<a href="https://seiichiinoue.github.io/post/pkill/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			<span>
			&copy; <time datetime="2020-12-14 00:30:04.126322 &#43;0900 JST m=&#43;0.129990619">2020</time> Seiichi Inoue. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
            <script type="text/javascript" src="https://seiichiinoue.github.io/js/related.js"></script>
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
                });
            </script>
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
		</footer>

    </body>
</html>
